
* {
    margin: 0;
    padding: 0;
}

/* html {
    font-size: 62.5%;
} */

body {
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Poppins', sans-serif;
    background: #333;
    color: white;
    line-height: 1.6;
    height: 100vh;
    /* font-size: 1.4rem; */
    overflow-x: hidden;
}

.container {
    width: 100%;
    height: 100%;
    /* overflow-y: scroll;
    scroll-behavior: smooth; */
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 60px;
    background: none;
}

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    align-content: right;
}

.navbar ul li {
    margin: 0 0.5rem; 
    padding: 1rem 0.1rem;
}

.navbar ul li a {
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

.buttons {
    justify-content: flex-end;
}

/* .buttons li a:hover {
    color: skyblue;
} */

/* .logo {

    justify-content: flex-start;
}

.logo li a {
    font-size: 4.8rem;
    padding: 0.5rem 0.8rem;
    border-style: solid;
    border-color: white;
    border-radius: 50%;
} */

#home, #about, #projects, #skills { 
    display: flex;
    flex-direction: column;
}

#home, #about{
    /* align-items: center;
    justify-content: center;
    text-align: center; */
    width: 100%;
    height: 100%;
}

.headerBar {
    padding: 1.5vmax;
}

.landingLink {
    font-size: 20px;
    padding: 10px;
    border-style: solid;
    border-radius: 3rem;
    color: white;
    text-decoration: none;
}

/* .buttons li a:hover, .landingLink:hover {
    color: skyblue;
    cursor: pointer;
} */

.header {
    font-size: 38px;
}

.subheader {
    font-size: 19px;
}

#home {
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(to bottom right, rgb(0, 31, 134),rgb(0, 10, 44));
}

#about {
    height: 900px;
    background-image: linear-gradient(to bottom ,rgb(0, 10, 44), rgb(0, 0, 0));
}

#about h1, #about p {
    margin-left: 12%;
    margin-right:12%;
}

#about h1{
    margin-top: 7%;
}

#about p {
    font-size: 16px;
}

#projects {
    width: 100%;
    height: 1450px;
    align-items: center;
    text-align: center;
    background: black;
    color: white;
}

.title {
    font-size: 25px;
    text-decoration: underline;
}

.imageWrapper {
    /* padding-left: 10%;
    padding-right: 10%; */
    position: relative;
    display: inline-block;
    /* height: 25%; */
    /* height: 25vh; */
}

.description {
    font-size: 4vw;
    /* padding: 0 1vw 0 1vw; */
}

.thumbnail{
    width: 1000px;
    height: 500px;
    border-radius: 1rem;
    opacity: 1;
    transition: .5s ease;
}

.thumbnailButton1, .thumbnailButton2, .thumbnailButton3{
    /* z-index: 1; */
    padding: 0.2rem;
    transition: .5s ease;
    opacity: 1;
    /* position: absolute; */
    font-size: 16px;
    text-align: center;
    border-style: solid;
    border-radius: 3rem;
    color: white;
    text-decoration: none;
}

.thumbnailButton1 {
    top: 50%;
    left: 33%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.thumbnailButton2 {
    top: 50%;
    left: 66%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.portfolioLink {
    text-decoration: underline;
    color: white;
}

.buttons li a:hover, .landingLink:hover , .thumbnailButton1:hover, .thumbnailButton2:hover, .portfolioLink:hover {
    color: skyblue;
    cursor: pointer;
}

#skills {
    width: 100%;
    height: 2300px;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to bottom, rgb(0,0,0), rgb(104, 0, 0));
    color: white;
}

.skillGrid {
    display: grid;
    padding-top: 1rem;
    padding-left: 10%;
    padding-right: 10%;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.skillBox {
    font-size: 16px;
    border-style: solid;
}


@media (min-width: 400px) and (max-width: 649px) {
    #about p, .subheader, .description, .skillBox {
        font-size: 18px;
    }
    #projects {
        height: 1800px;
    }
}

@media (min-width: 650px) and (max-width: 999px) {
    #about h1 {
        margin-top: 0;
    }
    .header {
        font-size: 50px;
    }
    #about p, .subheader, .description, .thumbnailButton1, .thumbnailButton2 {
        font-size: 22px;
    }
    #projects {
        height: 2400px;
    }
    .title {
        font-size: 32px;
    }
    #skills {
        height: 1700px;
    }
    .skillGrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    #about h1 {
        margin-top: 0;
    }
    .header {
        font-size: 70px;
    }
    #about p, .subheader, .description, .thumbnailButton1, .thumbnailButton2 {
        font-size: 25px;
    }
    #projects {
        height: 2600px;
    }
    .title {
        font-size: 42px;
    }
    #skills {
        height: 1200px;
    }
    .skillGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .thumbnailButton1, .thumbnailButton2 {
        opacity: 0;
        position: absolute;
    }
    .imageWrapper:hover .thumbnail {
        opacity: 0.3;
        filter: blur(2px);
    } 
    .imageWrapper:hover .thumbnailButton1, .imageWrapper:hover .thumbnailButton2 {
        opacity: 1;
    }
}

@media (min-width: 1500px) {
    .header {
        font-size: 90px;
    }
    #about p, .subheader, .description, .thumbnailButton1, .thumbnailButton2 {
        font-size: 30px;
    }
    #projects {
        height: 2800px;
    }
    .title {
        font-size: 60px;
    }
    #skills {
        height: 900px;
    }
}



@media (max-width: 1060px) {
    .thumbnail {
        width: 96vw;
        height: 48vw;
    }
}



